<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        .header{
            background: #333;
        }
        .container{
            width:1226px;
            margin: 0 auto;
        }
        .header-left{
            float: left;
        }
        .header-right{
            float: right;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .header a{
            color: #b0b0b0;
            text-decoration: none;
            font-size: 12px;
            display: inline-block;
            margin-right: 5px;
            line-height: 40px;
        }
        .nav{
            background: #fff;
        }
        .nav-logo{
            float: left;
        }
        .nav-logo img{
            height: 56px;
            width: 56px;
        }
        .nav-item{
            float: left;
        }
        .nav-item a{
            line-height: 100px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        .nav-search{
            float:right;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="container clearfix">
            <div class="header-left">
                <a href="xx">小米官网</a>
                <a href="xx">小米商城</a>
                <a href="xx">小米澎湃OS</a>
                <a href="xx">小米汽车</a>
                <a href="xx">云服务</a>
                <a href="xx">loT</a>
                <a href="xx">有品</a>
                <a href="xx">小爱开放平台</a>
                <a href="xx">资质证照</a>
                <a href="xx">协议规则</a>
                <a class="download" href="xx">下载app</a>
                <a href="xx">Select Location</a>
            </div>
            <div class="header-right">
                <a href="xx">登录</a>
                <a href="xx">注册</a>
                <a href="xx">消息通知</a>
                <a href="xx">购物车</a>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="nav-logo">
                <a href="#">
                    <img src="../static/logo-mi2.png" alt="">
                </a>
            </div>
            <div class="nav-item">
                <a href="xx">Xiaomi手机</a>
                <a href="xx">REDMI手机</a>
                <a href="xx">电视</a>
                <a href="xx">笔记本</a>
                <a href="xx">平板</a>
                <a href="xx">家电</a>
                <a href="xx">路由器</a>
                <a href="xx">服务中心</a>
                <a href="xx">社区</a>
            </div>
            <div class="nav-search"></div>

        </div>

    </div>
    <div class="content"></div>
    <div class="footer"></div>
</div>
</body>
</html>