<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 1226px;
            margin: 0 auto;
        }

        .clearfix:after {
            /*清除浮动*/
            content: '';
            display: block;
            clear: both;
        }

        .header {
            height: 40px;
            background: #333;
        }

        .header-left {
            float: left;
        }

        .header-right {
            float: right;
        }

        .header a {
            display: inline-block;
            color: #b0b0b0;
            line-height: 40px;
            text-decoration: none;
            font-size: 12px;
        }

        .sep {
            color: #424242;
            margin: 0 4px;
        }

        .download {
            position: relative;
        }

        .download:hover .appcode {
            display: block;
        }

        .download .appcode {
            position: absolute;
            top: 40px;
            left: 50%;
            width: 124px;
            background: #fff;
            margin-left: -55px;
            text-align: center;
            font-size: 14px;
            color: #333;
            line-height: 1;
            display: none;
        }

        .download .appcode img {
            display: block;
            width: 90px;
            height: 90px;
            margin: 18px auto 12px;
        }
        .nav-logo{
            float: left;
            margin-top: 22px;
        }
        .nav-logo a{
            display: block;
        }
        .nav-logo a img{
            display: block;
            width: 56px;
            height: 56px;
        }

        .nav-list{
            float: left;

        }
        .nav-list ul{
            list-style-type: none;
            margin: 0;
            float: left;
            width: 1100px;
            height: 88px;
            padding: 12px 0 0 30px;
            text-align: center;
            font-size: 16px;
        }
        .nav-list ul li{
            float: left;
        }
        .nav-list ul li a{
            display: block;
            color: #333;
            padding: 26px 10px 38px;
            text-decoration: none;
        }
        .content-search ul{
            margin: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="container clearfix">
        <div class="header-left">
            <a href="xx">小米官网</a>
            <span class="sep">|</span>
            <a href="xx">小米商城</a>
            <span class="sep">|</span>
            <a href="xx">小米澎湃OS</a>
            <span class="sep">|</span>
            <a href="xx">小米汽车</a>
            <span class="sep">|</span>
            <a href="xx">云服务</a>
            <span class="sep">|</span>
            <a href="xx">loT</a>
            <span class="sep">|</span>
            <a href="xx">有品</a>
            <span class="sep">|</span>
            <a href="xx">小爱开放平台</a>
            <span class="sep">|</span>
            <a href="xx">资质证照</a>
            <span class="sep">|</span>
            <a href="xx">协议规则</a>
            <span class="sep">|</span>
            <a class="download" href="xx">下载app
                <span class="appcode">
                    <img src="../static/img/download.png" alt="">小米商城APP
                </span>
            </a>
            <span class="sep">|</span>
            <a href="xx">Select Location</a>
        </div>
        <div class="header-right">
            <a href="xx">登录</a>
            <span class="sep">|</span>
            <a href="xx">注册</a>
            <span class="sep">|</span>
            <a href="xx">消息通知</a>
            <a href="xx">购物车</a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container clearfix">
        <div class="nav-logo">
            <a href="#">
                <img src="../static/img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-list">
            <ul>
                <li>
                    <a href="#">Xiaomi手机</a>
                </li>
                <li>
                    <a href="#">REDMI手机</a>
                </li>
                <li>
                    <a href="#">电视</a>
                </li>
                <li>
                    <a href="#">笔记本</a>
                </li>
                <li>
                    <a href="#">平板</a>
                </li>
                <li>
                    <a href="#">家电</a>
                </li>
                <li>
                    <a href="#">路由器</a>
                </li>
                <li>
                    <a href="#">服务中心</a>
                </li>
                <li>
                    <a href="#">社区</a>
                </li>
            </ul>
        </div>
        <div class="nav-search">
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="content-search">
            <ul>
                <li>
                    <a href="#">手机</a>
                </li>
                <li>
                    <a href="#">电视</a>
                </li>
                <li>
                    <a href="#">家电</a>
                </li>
                <li>
                    <a href="#">笔记本 平板 显示器</a>
                </li>
                <li>
                    <a href="#">出行 穿戴</a>
                </li>
                <li>
                    <a href="#">耳机 音箱</a>
                </li>
                <li>
                    <a href="#">健康 儿童</a>
                </li>
                <li>
                    <a href="#">生活 箱包</a>
                </li>
                <li>
                    <a href="#">智能 路由器</a>
                </li>
                <li>
                    <a href="#">电源 配件</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer"></div>

</body>
</html>